
spring.datasource.url=jdbc:oracle:thin:@//host:1521/rnipdb_8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.base-path=/pushService/actuator
